buildscript {
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
}

plugins {
    id 'groovy'
    id 'java'
    id 'idea'
    id "org.springframework.boot" version "2.1.5.RELEASE"
    id "com.gradle.build-scan" version "2.2.1"
    id "io.spring.dependency-management" version "1.0.7.RELEASE"
}

group 'com.cheroliv'
version '0.0.1'

bootJar {
    version = '0.0.1'
}

sourceCompatibility = 12

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
}

dependencies {
    developmentOnly "org.springframework.boot:spring-boot-devtools:$springBootVersion"
    
    implementation "org.codehaus.groovy:groovy-all:$groovyVersion"
    implementation "org.springframework.boot:spring-boot-starter:$springBootVersion"
    implementation "org.springframework.boot:spring-boot-starter-jdbc:$springBootVersion"
    implementation "org.springframework:spring-jdbc:$springVersion"
    implementation "mysql:mysql-connector-java:$mysqlConnectorJavaVersion"
    implementation "com.jameskleeh:excel-builder:$excelBuilderVersion"
    implementation "org.apache.poi:poi:$poiVersion"
    implementation "org.apache.poi:poi-ooxml:$poiVersion"
    implementation "commons-io:commons-io:$commonsIoVersion"
    implementation "javax.validation:validation-api:$javaxValidationApiVersion"
    implementation "org.hibernate.validator:hibernate-validator:$hibernateValidatorVersion"
    implementation "org.hibernate.validator:hibernate-validator-annotation-processor:$hibernateValidatorVersion"
    implementation "org.glassfish:javax.el:$javaxElVersion"
    implementation "javax.el:javax.el-api:$javaxElApiVersion"

    testImplementation ("org.springframework.boot:spring-boot-starter-test:$springBootVersion"){
        exclude group:"junit",module:"junit"
    }

    testImplementation "org.junit.jupiter:junit-jupiter:$junitJupiterVersion"
    testImplementation "org.junit.platform:junit-platform-runner:$junitPlatformVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-params:$junitJupiterVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion"
    testImplementation "org.junit.vintage:junit-vintage-engine:$junitJupiterVersion"
}