springBootVersion=2.1.5.RELEASE
springVersion=5.1.7.RELEASE
groovyVersion=2.5.6
excelBuilderVersion=0.4.2
mysqlConnectorJavaVersion=8.0.15
poiVersion=4.0.1
commonsDbcp2Version=2.6.0
dbunitVersion=2.6.0
commonsIoVersion=2.6
junitVersion=4.12
junitPlatformVersion=1.4.2
junitJupiterVersion=5.4.2
hibernateValidatorVersion=6.0.16.Final
javaxValidationApiVersion=2.0.1.Final
javaxElApiVersion=3.0.1-b06
javaxElVersion=3.0.1-b11